serveur-java-http

localhost:8080
/files/nomdufichier.extension

fichiers disponibles pour tests :
dans dossier files :
toto.html
toto.css
toto.csv
moon.jpg
moon.png
earth.gif
CmdExe.jar
toto.js
toto.json
cat.svg
toto.pdf